class Base
vars id

method showid()
vars x
begin
self.id = 10 (ATTR)
x = self.id (ATTR)
load x
load io
call print
x = 0 (ATTR)
load x
ret
end-method
end-class

class Pessoa
vars num

method calc(x)
vars y, z
begin
z = self.num (ATTR)
y = x + z (ATTR)
load y
load io
call print
y = new Base (ATTR)
load y
ret
end-method
end-class

main()
vars p, b, x
begin
b = new Base (ATTR)
p = new Pessoa (ATTR)
p._prototype = b (PROTOTYPE)
b.id = 111 (ATTR)
p.num = 123 (ATTR)
p.id = 321 (ATTR)
x = 1024 (ATTR)
load p
call showid
load x
load p
call calc
i = 1024 (ATTR)
j = 128 (ATTR)
load i
load j
eq
if 1
k = j + i (ATTR)
if i eq j then (IF)
k = j + i (IF)
else (IF)
k = 123 (IF)
end-if (IF)
end
