class Base
    vars id

    method showid()
    vars x
    begin
        self.id = 10
        x = self.id
        io.print(x)
        x = 0
        return x
    end-method
end-class

class Pessoa
    vars num

    method calc(x)
    vars y, z
    begin
        z = self.num
        y = x + z
        io.print(y)
        y = new Base
        return y
    end-method
end-class

main()
vars p, b, x
begin
    b = new Base
    p = new Pessoa
    p._prototype = b

    b.id = 111

    p.num = 123
    p.id = 321

    x = 1024
    p.showid()
    p.calc(x)

    i = 1024
    j = 128

    if i eq j then
        k = j + i
    else
        k = 123
    end-if

    a = 1024
    b = obj.num

    if a gt b then

        obj.func()
        io.print(c)
    end-if

    x = a * b
    x.y = a / b

    x = 81394
    x.y = 8

    x = a
    x.y = a

    x = a.b
    x.y = a.b

    x = obj.func(a, b)
    x.y = obj.func()

    x = new Class
    x.y = new Class
end