class Base
vars id
method showid()
vars x
begin
const 10
load self
set id
load self
get id
store x
load x
load io
call print
const 0
store x
load x
ret
end-method
end-class
class Pessoa
vars num
method calc(x)
vars y, z
begin
load self
get num
store z
load x
load z
add
store y
load y
load io
call print
new Base
store y
load y
ret
end-method
end-class
main()
vars p, b, x
begin
new Base
store b
new Pessoa
store p
load b
load p
set _prototype
const 111
load b
set id
const 123
load p
set num
const 321
load p
set id
const 1024
store x
load p
call showid
load x
load p
call calc
const 1024
store i
const 128
store j
load i
load j
eq
if 4
load j
load i
add
store k
else 2
const 123
store k
const 1024
store a
load obj
get num
store b
load a
load b
gt
if 5
load obj
call func
load c
load io
call print
load a
load b
mul
store x
load a
load b
div
load x
set y
const 81394
store x
const 8
load x
set y
load a
store x
load a
load x
set y
load a
get b
store x
load a
get b
load x
set y
load a
load b
load obj
call func
store x
load obj
call func
load x
set y
new Class
store x
new Class
load x
set y
end