class Base
vars id

method showid()
vars x
begin
self.id = 10 (ATTR)
x = self.id (ATTR)
io.print(x) (METHOD-CALL)
x = 0 (ATTR)
return x (RETURN)
end-method
end-class

class Pessoa
vars num

method calc(x)
vars y, z
begin
z = self.num (ATTR)
y = x + z (ATTR)
io.print(y) (METHOD-CALL)
y = new Base (ATTR)
return y (RETURN)
end-method
end-class

main()
vars p, b, x
begin
b = new Base (ATTR)
p = new Pessoa (ATTR)
p._prototype = b (PROTOTYPE)
b.id = 111 (ATTR)
p.num = 123 (ATTR)
p.id = 321 (ATTR)
x = 1024 (ATTR)
p.showid() (METHOD-CALL)
p.calc(x) (METHOD-CALL)
end
